{
  "name": "playground",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.7",
    "lodash-es": "^4.17.21",
    "typescript": "^5.0.4",
    "vite": "^4.3.9",
    "vite-plugin-inspect": "^0.7.28"
  }
}
